
# Apache Proxy for Quantum, e.g. https://mydomain.com/quantum

# create an empty directory in your vhost document root named "quantum" and add
# the following to your apache vhost file:
#
#  <VirtualHost ...>
#
#      include /<path>/quantum/proxy/apache.conf
#
#  </VirtualHost>
#

  ProxyPass          /quantum/ http://localhost:3000/
  ProxyPassReverse   /quantum/ http://localhost:3000/
